RefreshSample/Views/TabbedPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RefreshSample.Views.TabbedPage1"
    xmlns:controls="clr-namespace:Refractored.XamForms.PullToRefresh;assembly=Refractored.XamForms.PullToRefresh">
  <!--Pages can be added as references or inline-->
    <ContentPage Title="Tab 1" >
        <controls:PullToRefreshLayout
          IsPullToRefreshEnabled="True"
          RefreshCommand="{Binding RefreshCommand}"
          IsRefreshing="{Binding IsBusy}"
          RefreshColor="Blue">
            <ScrollView
          HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand">
                <StackLayout
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand">
                    <BoxView HeightRequest="200" WidthRequest="100" BackgroundColor="Blue"/>
                    <BoxView HeightRequest="200" WidthRequest="100" BackgroundColor="Red"/>
                    <BoxView HeightRequest="200" WidthRequest="100" BackgroundColor="Yellow"/>
                    <BoxView HeightRequest="200" WidthRequest="100" BackgroundColor="Purple"/>
                    <BoxView HeightRequest="200" WidthRequest="100" BackgroundColor="Maroon"/>
                </StackLayout>
            </ScrollView>
        </controls:PullToRefreshLayout>
    </ContentPage>
    <ContentPage Title="Tab 2" />
  <ContentPage Title="Tab 3" />
</TabbedPage>